# kotlin-web-app-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/samples/controller/: UserController.kt
src/main/kotlin/samples/model/: User.kt
src/main/kotlin/samples/repository/: UserRepository.kt
src/main/kotlin/samples/service/: UserService.kt
src/main/resources/templates/: user.html
